<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_marginBottom"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin">

    <ImageView
        android:id="@+id/shots_images"
        android:text="Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundList"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">
    <TextView
        android:id="@+id/shots_title"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeTitle" />

    <TextView
        android:id="@+id/shots_description"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:padding="@dimen/textPadding"
        android:textColor="@color/textColor"
        android:textSize="@dimen/textSizeDescription" />
</LinearLayout>
</FrameLayout>